import numpy as np
import dirichlet
from scipy import stats


data = np.array([[9.02700581e-10, 3.79471946e-15, 4.79795703e-10, 6.49305998e-10,
  1.11816535e-10, 3.53496077e-09, 2.82488894e-08, 2.75075601e-10,
  2.12509142e-11, 5.22297539e-10, 8.54473090e-12, 1.00000000e+00,
  1.26151622e-09],
 [7.35788497e-09, 2.77728254e-15, 5.06317255e-09, 3.44722619e-11,
  7.32710292e-09, 2.53654409e-09, 6.26921182e-09, 3.56309439e-16,
  6.53551602e-10, 1.30780209e-09, 2.98379350e-14, 1.00000000e+00,
  1.36841954e-10],
 [7.52193387e-07, 3.74394266e-12, 8.99035854e-07, 2.03619607e-07,
  1.24451304e-07, 1.23844515e-07, 2.47572621e-06, 2.03058192e-09,
  8.17158252e-08, 2.77974408e-07, 1.39907808e-09, 9.99994993e-01,
  3.89707431e-08],
 [8.13747647e-06, 3.83996035e-09, 5.05511798e-06, 8.84077849e-07,
  7.18631611e-07, 1.28521660e-05, 7.98959536e-06, 1.80355400e-07,
  1.15866783e-06, 7.00317923e-06, 2.76159344e-08, 9.99954224e-01,
  1.73415583e-06],
 [2.19154072e-06, 6.98356040e-09, 1.27350013e-05, 1.10989561e-06,
  1.01865476e-06, 2.64317509e-06, 1.10990040e-05, 5.97859355e-07,
  3.45178620e-07, 2.06323739e-06, 1.56820917e-07, 9.99965668e-01,
  4.04555038e-07]])

# data = np.around(data,decimals=4)
# data += 0.0001
# data[0,0] += 0.0001
# data[0,1] += 0.001
# data[0,2] += 0.001
# data[0,3] += 0.001
# data[0,4] += 0.001
# data[0,5] += 0.001
# data[0,6] += 0.001
# data[0,7] += 0.001
# data[0,8] += 0.001
# data[0,9] += 0.001
# data[0,10] += 0.001
# data[0,11] += 0.001
# data[0,12] += 0.001



# data += 0.1
# for i in range(data.shape[0]):
# 	data[i,:] = data[i,:]/data[i,:].sum()

# data = np.array([[0.0005,0.0005,0.0005, 0.7],[0.0001,0.0001,0.0001, 0.4],[0.0001,0.0001,0.0001, 0.8],[0.0001,0.0001,0.0001, 0.9]])
# data = np.array([[0.100000000000,0.2,0.1, 0.7],[0.1,0.1,0.2, 0.4],[0.1,0.1,0.1, 0.7],[0.1,0.1,0.1, 0.6]])

print(data)
x = dirichlet.mle(data, tol=1e-3, maxiter=10000)
print(x)
